# openhubvoice

./: LICENSE  op.docx  ~$op.docx
openhub/app/: build.gradle
openhub/app/src/androidTest/java/com/smart2/client/openhub/: ApplicationTest.java
openhub/app/src/main/: AndroidManifest.xml
openhub/app/src/main/assets/sync/: assets.lst  check.dict  check.dict.md5  msu_ru_full.dic.md5  msu_ru_nsh.dic.md5  msu_ru_nsh.fileids.md5  msu_ru_nsh.filler.md5  msu_ru_nsh.lm.dmp.md5  msu_ru_nsh.phone.md5  msu_ru_nsh.sil.md5  msu_ru_nsh.transcription.md5  msu_ru_nsh.tree_questions.md5  msu_ru_nsh_test.fileids.md5  msu_ru_nsh_test.transcription.md5
openhub/app/src/main/assets/sync/ru-ru-ptm/: feat.params.md5  mdef.md5  means.md5  sendump.md5  transition_matrices.md5  variances.md5
openhub/app/src/main/java/de/duenndns/ssl/: MemorizingTrustManager.java
openhub/app/src/main/res/layout/: activity_main_onepane.xml  activity_main_twopane.xml  openhabdrawer_item.xml  openhabwidgetlist_chartitem.xml  openhabwidgetlist_coloritem.xml  openhabwidgetlist_genericitem.xml  openhabwidgetlist_groupitem.xml  openhabwidgetlist_imageitem.xml  openhabwidgetlist_rollershutteritem.xml  openhabwidgetlist_sectionswitchitem.xml  openhabwidgetlist_sectionswitchitem_button.xml  openhabwidgetlist_selectionitem.xml  openhabwidgetlist_setpointitem.xml  openhabwidgetlist_slideritem.xml  openhabwidgetlist_switchitem.xml  openhabwidgetlist_textitem.xml
openhub/app/src/main/res/menu/: main_menu.xml
openhub/app/src/main/res/values/: strings.xml
openhub/app/src/main/res/xml/: preferences.xml
(+60 files in other folders)
