apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "org.openhab.customhub"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        name "OpenHAB"
        url "http://repository-openhab.forge.cloudbees.com/release/"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'com.google.android.analytics:analytics:2.+'
    compile 'com.crittercism:crittercism-android-agent:+'
    compile 'javax.jmdns:jmdns:3.4.1'
    compile 'com.android.support:support-v4:20+'
    compile 'com.loopj:android-async-http:1.4.2-openhab'
    compile 'com.loopj:android-smart-image-view:1.0.0'
    compile files('libs/pocketsphinx-android-5prealpha-nolib.jar')
}


ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)