{
  "name": "AIhub",
  "desctiption": "node.js wise panel",
  "version": "0.2.0",
  "license": "GPL-3.0",
  "keyword": [
    "chatbot",
    "aiml"
  ],
  "repository": {
    "type": "",
    "url": ""
  },
  "main": "src/surly.js",
  "scripts": {
    "server": "node server.js",
    "cli": "node cli.js"
  },
  "dependencies": {
    "ejs": "*",
    "ent": "~0.1.0",
    "express": "~4.11.2",
    "libxmljs": "~0.8.1",
    "rc": "^0.5.1",
    "simple-xmpp": "^0.1.92",
    "socket.io": "~1.3.3",
	"body-parser": "~1.11.0",
	"bower":"~1.3.12",
	"events":"~1.0.2",
	"express-session":"~1.10.2",
	"grunt":"~0.4.5",
	"xml2js":"~0.4.4",
	"cookie-parser":"~1.3.3"
  },
  "devDependencies": {
    "bower": "~1.3.12",
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-focus": "~0.1.1"
  },
  "bugs": {
    "url": "",
    "email": ""
  },
  "contributors": [
    {
      "name": "",
      "email": "",
      "url": ""
    }
  ]
}
