<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category>
<pattern>ПРИВЕТ</pattern>
<template>VHVGHVGJ</template>

<subcategory>
<pattern>DЫVS</pattern>
<template>BHJ</template>
</subcategory>

<subcategory>
<pattern>Т</pattern>
<template></template>
</subcategory>
</category>



<category>
<pattern>MNT</pattern>
<template>HI </template>

<subcategory>
<pattern>C</pattern>
<template>VU</template>
</subcategory>

<subcategory>
<pattern/>
<template/>
</subcategory>
</category>


<category>
<pattern/>
<template/>

<subcategory>
<pattern/>
<template/>
</subcategory>

<subcategory>
<pattern/>
<template/>
</subcategory>
</category>
</aiml>
